# tp-blank-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/deploy/: .rubocop.yml  Gemfile  basement
src/deploy/services/core/: base.rb  resources.rb
src/deploy/services/ecs/: service.rb
src/main/java/com/gigops/miyako/: BlankApplication.java
src/main/java/com/gigops/miyako/controller/: BlankController.java
src/main/resources/: application-default.yml  application-develop.yml
src/test/java/com/gigops/miyako/: BlankApplicationTests.java
